CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  `emissionRating` int NOT NULL,
  `waterRating` int NOT NULL,
  `landRating` int NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`category`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `category_UNIQUE` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `products`
(`id`,
`category`,
`emissionRating`,
`waterRating`,
`landRating`,
`description`)
VALUES
(133,	"DELI CRUMBED",	90.07840772,	88.22479929,	96.25394684,	NULL),
(134,	"FRESH POULTRY",	90.07840772,	88.22479929,	96.25394684,	NULL),
(135,	"SERVICED POULTRY",	90.07840772,	88.22479929,	96.25394684,	NULL),
(136,	"READY MEALS PRE PACKED",	0,	74.11239964,	0,	NULL),
(137,	"FREEZER - FISH",	86.29875352,	34.14808207,	97.42190613,	NULL),
(138,	"APPLE",	99.56775231,	96.78858162,	99.80687287,	NULL),
(139,	"PEAR",	99.56775231,	96.78858162,	99.80687287,	NULL),
(140,	"RUBUS AND OTHER BERRY",	98.46200241,	92.50669045,	99.2612121,	NULL),
(141,	"BEEF CASE READY",	0,	74.11239964,	0,	NULL),
(142,	"FREE RANGE",	90.07840772,	88.22479929,	96.25394684,	NULL),
(143,	"DAIRY EGGS - FREE RANGE",	95.30558906,	89.68777877,	98.07792526,	NULL),
(144,	"DAIRY EGGS - CAGED",	95.30558906,	89.68777877,	98.07792526,	NULL),
(145,	"RICE",	95.52673904,	59.89295272,	99.23975353,	NULL),
(146,	"FLOUR",	0,	0,	0,	NULL),
(147,	"CRUMBED",	90.07840772,	88.22479929,	0,	NULL),
(148,	"FREEZER - POULTRY",	90.07840772,	88.22479929,	96.25394684,	NULL),
(149,	"SLICED & SHAVED MEATS",	87.6256534,	67.95718109,	94.67827473,	NULL),
(150,	"DAIRY - SMALLGOODS",	75.99517491,	0,	73.08788817,	NULL),
(151,	"PORK CASE READY",	87.6256534,	67.95718109,	94.67827473,	NULL),
(152,	"SMALLGOODS BULK",	87.6256534,	67.95718109,	94.67827473,	NULL),
(153,	"CHEESE EVERYDAY",	75.99517491,	0,	73.08788817,	NULL),
(154,	"CHEESE ENTERTAINING",	75.99517491,	0,	73.08788817,	NULL),
(155,	"DAIRY - MILK",	96.83353438,	88.79571811,	97.2563686,	NULL),
(156,	"PLANT BASED INGREDIENTS",	96.82348211,	97.34165923,	98.9209405,	NULL),
(157,	"SPICES & COOKING NEEDS",	0,	0,	0,	NULL),
(158,	"DAIRY EGGS - BARN",	95.30558906,	89.68777877,	98.07792526,	NULL),
(160,	"LUNCH AND HYDRATION",	0,	0,	0,	NULL),
(162,	"TECH",	0,	0,	0,	NULL),
(163,	"BREAKFAST - CEREALS",	0,	0,	0,	NULL),
(165,	"GARDEN CARE",	0,	0,	0,	NULL),
(166,	"SKIN CARE",	0,	0,	0,	NULL),
(167,	"SPREADS - HONEY",	98.46200241,	92.50669045,	99.2612121,	NULL),
(168,	"READY TO COOK",	87.6256534,	67.95718109,	94.67827473,	NULL),
(169,	"RED WINE",	98.46200241,	92.50669045,	99.2612121,	NULL),
(170,	"FULL STRENGTH BEER",	0,	0,	0,	NULL),
(171,	"SOFT DRINKS - ENERGY",	71.32086852,	99.53612846,	93.37236749,	NULL),
(172,	"SOFT DRINKS - COLD DRINK",	0,	0,	0,	NULL),
(173,	"VITAMINS",	0,	0,	0,	NULL),
(174,	"COSMETICS",	0,	0,	0,	NULL),
(175,	"COFFEE",	71.32086852,	99.53612846,	93.37236749,	NULL),
(176,	"DAIRY EGGS - ORGANIC",	95.30558906,	89.68777877,	98.07792526,	NULL),
(177,	"CAKE MIX & BAKING AIDS",	0,	0,	0,	NULL),
(179,	"STRAWBERRY",	98.46200241,	92.50669045,	99.2612121,	NULL),
(180,	"ORGANICS",	0,	0,	0,	NULL),
(181,	"DAIRY - SNACKS KIDS",	75.99517491,	0,	73.08788817,	NULL),
(182,	"HEALTH FOOD SNACKING",	99.56775231,	26.24442462,	96.02709911,	NULL),
(183,	"FREEZER - FRUIT",	99.6079614,	98.5191793,	99.73636614,	NULL),
(184,	"DRIED FRUIT & NUTS",	99.56775231,	26.24442462,	96.02709911,	NULL),
(186,	"CANNED FRUIT",	98.94451146,	97.25245317,	99.72716961,	NULL),
(187,	"CITRUS",	99.6079614,	98.5191793,	99.73636614,	NULL),
(188,	"ONION",	99.46722959,	98.16235504,	99.88351062,	NULL),
(189,	"AVOCADOS",	99.46722959,	98.16235504,	99.88351062,	NULL),
(191,	"JUICES AND CONDIMENTS",	99.6079614,	98.5191793,	99.73636614,	NULL),
(193,	"GINGER",	99.46722959,	98.16235504,	99.88351062,	NULL),
(194,	"ROOT VEG (INC OTHERS)",	99.46722959,	98.16235504,	99.88351062,	NULL),
(195,	"READY TO BBQ",	0,	74.11239964,	0,	NULL),
(196,	"SAUCES",	0,	0,	0,	NULL),
(197,	"GRAPES",	98.46200241,	92.50669045,	99.2612121,	NULL),
(198,	"BANANA",	98.94451146,	97.25245317,	99.72716961,	NULL);

CREATE TABLE `productscheckouts` (
  `productID` int NOT NULL,
  `userID` int NOT NULL,
  `shoppingTripNumber` int NOT NULL,
  `shoppingTripID` int NOT NULL,
  PRIMARY KEY (`productID`,`userID`,`shoppingTripNumber`,`shoppingTripID`),
  KEY `checkoutsUserID-usersID_idx` (`userID`),
  KEY `checkoutsShoppingTripID-shoppingtripID_idx` (`shoppingTripID`),
  CONSTRAINT `checkoutsProductID-productsID` FOREIGN KEY (`productID`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `checkoutsShoppingTripID-shoppingtripID` FOREIGN KEY (`shoppingTripID`) REFERENCES `shoppingtrip` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `checkoutsUserID-usersID` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `rewards` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rewardName` varchar(255) NOT NULL,
  `rewardDescription` text NOT NULL,
  `rewardImagePath` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `rewardName_UNIQUE` (`rewardName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `usersystem`.`rewards`
(`id`,
`rewardName`,
`rewardDescription`,
`rewardImagePath`)
VALUES
(0,"$10 Rewards Voucher","A $10 Voucher you can use next time you shop.","");

CREATE TABLE `shoppingtrip` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `shoppingTripNumber` int NOT NULL,
  `date` datetime NOT NULL,
  `pointsEarned` int NOT NULL,
  PRIMARY KEY (`id`,`userID`,`shoppingTripNumber`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `userrewards` (
  `userID` int NOT NULL,
  `rewardID` int NOT NULL,
  `redeemNumber` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`userID`,`rewardID`),
  KEY `userrewardsRewardID-rewardsID_idx` (`rewardID`),
  CONSTRAINT `userrewardsRewardID-rewardsID` FOREIGN KEY (`rewardID`) REFERENCES `rewards` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userrewardsUserID-usersID` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `points` int DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `history` (
  `userid` int NOT NULL,
  `timestamp` datetime NOT NULL,
  `message` varchar(255) NOT NULL,
  `rewardid` int DEFAULT NULL,
  PRIMARY KEY (`userid`,`timestamp`),
  KEY `rewardid_idx` (`rewardid`),
  CONSTRAINT `rewardid` FOREIGN KEY (`rewardid`) REFERENCES `rewards` (`id`),
  CONSTRAINT `userid` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
SELECT * FROM usersystem.history;
